@import "_reset";
@import "_variables";
@import "_mixin";

.hero-container {
  background-color: rgb(45, 45, 45);
  background-image: url(../images/slider-bg.jpg);
  //   background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  color: $theme-secondary-color;
  .header {
    @include flex_justify_between(1rem 2rem);
    .logo {
      font-size: 20pt !important;
      font-family: monospace;
      font-weight: bolder;
      a {
        color: $theme-secondary-color;
        text-decoration: none;
      }
    }
    .menu-toggle {
      @include badge();
      top: 1rem;
      position: fixed;
      right: 2rem;
    }
  }
}
.content {
  width: 50%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 25px;

  h1 {
    font-size: 50pt;
  }
  p {
    font-size: 15pt;
    font-family: sans-serif;
  }
  .btn {
    @include create_button(
      $theme-primary-color,
      $theme-primary-color,
      1rem 2rem,
      5px,
      $theme-primary-color,
      $theme-secondary-color
    );
  }
}

// heading
.heading {
  text-align: center;
  margin: 3rem 2rem;
  h1 {
    font-size: 24pt;
  }
  .button {
    @include create_button(
      $theme-primary-color,
      $theme-secondary-color,
      1rem 2rem,
      5px,
      $theme-secondary-color,
      $theme-primary-color,
      $theme-primary-color
    );
    display: block;
    margin: auto;
  }
}

// product

.product-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
  padding: 2rem;
  .product {
    background-color: rgb(224, 224, 224);
    padding: 1rem;
    .badge {
      @include badge();
      span {
        font-weight: bold;
      }
    }

    img {
      height: auto;
      width: 100%;
    }
    .product-footer {
      @include flex_justify_between(1rem 0 0 0);
      .product-name {
      }
      .price {
        .amount {
          color: $theme-primary-color;
        }
      }
    }
  }
}

// about us section

.about-us {
  @include grid(50% 50%, 2rem);
  padding: 1rem;
  .img-box {
    img {
      width: 100%;
      height: 350px;
      position: relative;
      left: 20px;
      top: 20px;
    }
  }
  .img-box::before {
    content: "";
    height: 250px;
    width: 250px;
    background-color: black;
    /* display: inline; */
    position: absolute;
  }
  .desc {
    display: flex;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    h1 {
      font-size: 28pt;
    }
    p {
      font-size: 15pt;
    }

    button {
      @include create_button(
        $theme-primary-color,
        $theme-secondary-color,
        1rem 2rem,
        0px,
        $theme-secondary-color,
        $theme-primary-color,
        $theme-primary-color
      );
    }
  }
}

// offers

.offer {
  @include grid();
  padding: 1rem;
  img {
    width: 100%;
    height: -webkit-fill-available;
  }

  .left-section {
    position: relative;
  }
  .right-section {
    @extend .left-section;
  }
  
  .offer-desc {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: white;
  }
}

.blog-section {
  padding: 2rem;
  @include grid(50% 50% , 2rem);
  .blog {
    img {
      width: 100%;
    }
    .blog-footer {
      background-color: #e7e7e7;
      padding: 0.8rem;
      .date {
        width: 80px;
        height: 80px;
        background: #160e0b;
        color: white;
        padding: 10px 20px;
        font-size: 18pt;
        border: 5px solid white;
        position: relative;
        top: -70px;
      }

      .blog-details {
        display: flex;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;

        button {
          @include create_button(
            #000,
            #000,
            1rem 2rem,
            0px,
            #000,
            $theme-secondary-color,
            transparant
          );
        }
      }
    }
  }
}


// testimonial

.testimonial{
  .img-card-container{
  
    .img-card{
      width:80%;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      background-color: rgb(67, 2, 2);
      align-items: center;
      justify-content: center;
      gap: 12px;
      border-radius: 1rem;
      img{
        height: 100px;
        width: 100px;
          border-radius: 50%;
          border: 5px solid grey;
        }
      .title{
        color: $theme-primary-color;
  
      }
      p{
        color:$theme-secondary-color;
      }
    }
  }
}